.album-menu-button
{
    width: 50px;
    height: 50px;
    position: relative;
    font-size: 0;
    cursor: pointer;

    img
    {
        position: absolute;
        transition: opacity .15s;

        &.hovered
        {
            opacity: 0;
        }
    }

    &.disabled
    {
        opacity: .3;
        cursor: default;

        &:hover
        {
            img.normal
            {
                opacity: 1;
            }
        }
    }

    &:hover img
    {
        &.normal
        {
            opacity: 0;
        }

        &.hovered
        {
            opacity: 1;
        }
    }
}