@charset "UTF-8";

@main-dark-back: #13181c;
@main-dark: #222222;
@main-white: #e8e8e6;

@font-face
{
    font-family: "gothic-a1";
    src: url("/assets/fonts/GothicA1-Regular.ttf");
    font-weight: normal;
}

@font-face
{
    font-family: "gothic-a1";
    src: url("/assets/fonts/GothicA1-Bold.ttf");
    font-weight: bold;
}

body
{
    background-color: @main-dark-back;
    color: @main-white;
    font-family: "gothic-a1";
}