@import (reference) "../../abexplore-index.less";

@temp-item-count-green: #479c85;
@temp-item-count-green-dark: #283732;

@transition-time: .1s;

.album-tile
{
    display: inline-block;
    position: relative;
    width: 180px;
    height: 180px;
    background-color: @main-dark;
    border: 1px solid fade(@main-white,60%);
    margin: 2px;
    user-select: none;
    cursor: pointer;
    transition: border @transition-time;

    img
    {
        width: 100%;
        height: 100%;
    }

    // a label floating around the border of the tile
    .float-label
    {
        position: absolute;
        color: @main-dark-back;
        font-size: 13px;
        letter-spacing: 0.7px;
        padding: 2px 8px 0px 8px;
        pointer-events: none;

        &.title
        {
            left: 0;
            top: 0;
            background-color: fade(@main-white,70%);
            transition: background-color @transition-time;
        }

        &.item-count
        {
            position: absolute;
            font-weight: bold;
            color: @temp-item-count-green;
            background: fade(@temp-item-count-green-dark,80%);
            pointer-events: all;
            transition: background-color @transition-time;

            &.main-count
            {
                right: 0;
                top: 0;
            }

            &.sub-count
            {
                right: 0;
                top: 18px;
                font-size: 10px;
                padding: 0px 4px 0px 4px;
            }
        }

        &.date
        {
            bottom: 0;
            left: 0;
            opacity: 0;
            font-size: 10px;
            line-height: 1;
            background-color: white;
            padding: 1px 3px 0px 3px;
            transition: opacity @transition-time;
        }
    }

    .count-holder:hover
    {
        .item-count
        {
            background-color: white;
        }
    }

    &:hover
    {
        border-color: white;

        .title
        {
            background-color: white;
        }

        .date
        {
            opacity: 1;
        }
    }
}