@charset "UTF-8";
@import "~css/fonts.less";

@dark-back: #141518;

html
{
    height: 100%;
}

body
{
    margin: 0;
    height: 100%;
    background-color: @dark-back;
    font-family: "gothic-a1";
}

.main
{
    height: 100%;

    .the-viewer
    {
        height: 100%;

        ul
        {
            display: none;
        }

        &.mouse-hide img
        {
            cursor: none;
        }

        &.video-mode
        {
            .viewer-container
            {
                visibility: hidden;
                pointer-events: none;
            }
        }
    }
}