.sas-icon
{
    position: relative;
    cursor: pointer;

    img
    {
        position: absolute;
        transition: opacity .15s;

        &.white
        {

        }

        &.pink
        {
            opacity: 0;
        }
    }

    &:hover img
    {
        &.white
        {
            opacity: 0;
        }

        &.pink
        {
            opacity: 1;
        }
    }
}