@font-face
{
    font-family: "gothic-a1";
    src: url("/assets/fonts/GothicA1-Regular.ttf");
    font-weight: normal;
}

@font-face
{
    font-family: "gothic-a1";
    src: url("/assets/fonts/GothicA1-Bold.ttf");
    font-weight: bold;
}

@font-face
{
    font-family: "gothic-a1";
    src: url("/assets/fonts/GothicA1-Thin.ttf");
    font-weight: 100;
}