events
{
    worker_connections  1024;
    accept_mutex off;
}

http
{
    include conf/mime.types;
    sendfile on;
    sendfile_max_chunk 512k;
    access_log off;

    server
    {
        listen 80;
        server_name localhost crysq22;

        location /viewer
        {
            alias ../ehviewer;
            try_files $uri $uri/ /index.html =404;
        }

        location ~ /albums.*
        {
            alias ../albumexplore;
            try_files $uri $uri/ /index.html =404;
        }

        location /
        {
            return 301 /albums;
        }

        location /build
        {
            alias ../build;
        }

        location /assets/fonts
        {
            alias ../fonts;
        }

        location /assets/imgs
        {
            alias ../imgs;
        }

        location /imagedata
        {
            # alias C:/Users/ktkm/Desktop/h/3d;
            alias C:/Users/ktkm/Desktop/h/cg;
            autoindex on;
        }

        location /thumbnaildata
        {
            alias ../thumbnaildata;
        }

        location /get-album
        {
            proxy_pass http://localhost:81/get-album;
        }

        location /get-album-info
        {
            proxy_pass http://localhost:81/get-album-info;
        }
    }
}