.album-toasts
{
    // change later to reposition
    padding: 14px 0 14px 12px;

    .single-toast
    {
        font-weight: bold;
        padding: 0 6px 0 6px;
        opacity: .6;
        cursor: pointer;

        &.active
        {
            opacity: .9;
        }

        &:hover
        {
            opacity: 1;
        }
    }

    .toast-divider
    {
        opacity: .5;
        font-weight: 100;
    }
}